<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>new 1514</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" alt="" class="img-logo">
        </div>
        <div class="h-titles">
            <a href="index.html" class="link">Главная</a>
            <a href="#" class="link">Информация</a>
            <a href="#" class="link">История школы</a>
            <a href="#" class="link">Галерея</a>
        </div>
    </header>
    <section>
        <div class="page-header">Добро пожаловать в новый виртуальный музей творческих дел школы №1514!</div>
        <div class="gallery block">
            <div class="gallery-header">
                <div style="font-size: 20px; font-weight: 900;">Фотогалерея</div><a class="goto-style" href="#">Открыть<i class="fas fa-chevron-right" style="padding-left: 5px"></i></a>
            </div>
            <div class="gallery-scroller">
                <div id="scroller_container">
                    <div>
                        <a href="#" onclick=""><img src="img/main-1.jpg" style="height: 400px;" alt=""></a>
                        <a href="#" onclick=""><img src="img/main-2.jpg" style="height: 400px;" alt=""></a>
                        <a href="#" onclick=""><img src="img/main-3.jpg" style="height: 400px;" alt=""></a>
                        <a href="#" onclick=""><img src="img/main-4.jpg" style="height: 400px;" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="double-adaptive">
            <div class="info block">
                <div class="info-text">
                    <a style="font-size: 20px; font-weight: 900;" class="info-hov" href="#">Основная информация<i class="fas fa-chevron-right" style="padding-left: 5px"></i></a>
                    <p>Государственное бюджетное образовательное учреждение города Москвы. Школа расположена в Ломоносовском районе Юго-Западного административного округа.<br> <br>
                        Приём в гимназию осуществляется с любого класса по результатам экзамена по следующим предметам: математика, русский язык, английский язык (собеседование). <br><br>По окончании 7 класса учащимся предоставляется возможность выбора профиля обучения: математический (алгебра, геометрия, информатика, физика), гуманитарный (английский язык, русский язык, словесность, иностранные языки (2 языка на выбор), истории), естественно-научный (биология физика, химия), инженерно-технологический (физика, робототехника, 3D принтер, алгебра, геометрия, информатика), ОТИМК (литература, история, иностранные языки (3 языка на выбор), английский язык) или культурологический профиль (латинский язык, философия, МХК).</p>
                </div>
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adf3f9aadd960af52d57fff8e707012531154b30fd94618286bfe734b8b21eac1&amp;source=constructor" class="iframe-map" frameborder="0"></iframe>
            </div>
            <div class="history block">
                <a class="history-block-text" href="#">Узнайте историю школы<i class="fas fa-chevron-right" style="padding-left: 5px"></i></a>
                <img src="img/history.png" alt="" style="width: 100%; height: auto; margin-top: 10%">
            </div>
        </div>
        <div class="warning block">
            <div style="font-size: 20px; font-weight: 900;"><i class="fas fa-exclamation-triangle"></i>Важно!</div>
            <p>Этот сайт не является официальным! Вся актуальная информация об образовательное учреждении находится на сайте Департамента образования:</p>
            <a href="https://gym1514uz.mskobr.ru/" class="big-a" target="_blank">gym1514uz.mskobr.ru<i class="fas fa-external-link-square-alt"></i></a>
            <p>Сайт является аналогом действующего сайта www.1514.ru и разрабатывается учеником 8 класса в качестве проектной работы. Если Вы хотите получить доступ ко всей информации виртуального музея школы, проследуйте по ссылке:</p>
            <a href="https://www.1514.ru/" class="big-a" target="_blank">1514.ru<i class="fas fa-external-link-square-alt"></i></a>
            <p>Сайт работает в тестовом режиме! Пожалуйста, пройдите опрос по ссылке, если хотите оценить интерфейс и работу сайта:</p>
            <a href="#" class="big-a" target="_blank">Опрос (1 минута)<i class="fas fa-external-link-square-alt"></i></a>
        </div>
    </section>
    <footer>
        <img src="img/footer.png" alt="" class="img-footer">
        <div style="line-height: 6em; margin-left: 20px;">β Новый виртуальный музей школы №1514 © Федоров Егор 8-1</div>
    </footer>
</body></html>
