<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>new 1514</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" alt="" class="img-logo">
        </div>
        <div class="h-titles">
            <a href="index.html" class="link">Главная</a>
            <a href="info.html" class="link">Информация</a>
            <a href="history.html" class="link">История школы</a>
            <a href="gallery.html" class="link">Галерея</a>
        </div>
        <a class="mobile-menu-button" href="#"><i class="fas fa-bars"></i></a>
        <div class="mobile-menu">
            <div style="display: flex; justify-content: flex-end;">
                <a class="mobile-menu-hide" href="#"><i class="fas fa-times"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="link">Главная</a></li>
                <li><a href="info.html" class="link">Информация</a></li>
                <li><a href="history.html" class="link">История школы</a></li>
                <li><a href="gallery.html" class="link">Галерея</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="page-header">Добро пожаловать в новый виртуальный музей творческих дел Школы №1514!</div>
        <div class="gallery block">
            <div class="gallery-header">
                <div style="font-size: 20px; font-weight: 900;">Фотогалерея</div><a class="goto-style" href="gallery.html">Открыть<i class="fas fa-chevron-right" style="padding-left: 5px"></i></a>
            </div>
            <div class="gallery-scroller">
                <div id="scroller_container">
                    <div>
                        <a href="gallery.html" onclick=""><img src="img/main-1.jpg" style="height: 400px;" alt=""></a>
                        <a href="gallery.html" onclick=""><img src="img/main-2.jpg" style="height: 400px;" alt=""></a>
                        <a href="gallery.html" onclick=""><img src="img/main-3.jpg" style="height: 400px;" alt=""></a>
                        <a href="gallery.html" onclick=""><img src="img/main-4.jpg" style="height: 400px;" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="photo-for-mobile"><img src="img/main-1.jpg" alt="Подождите" style="width: 100%; height: auto; background-repeat: no-repeat;"></div>
        </div>
        <div class="double-adaptive">
            <div class="info block">
                <div class="info-text">
                    <a style="font-size: 20px; font-weight: 900;" class="info-hov" href="info.html">Основная информация<i class="fas fa-chevron-right" style="padding-left: 5px"></i></a>
                    <p>Государственное бюджетное образовательное учреждение города Москвы. Школа расположена в Ломоносовском районе Юго-Западного административного округа.<br> <br>
                        Приём в гимназию осуществляется с любого класса по результатам экзамена по следующим предметам: математика, русский язык, английский язык (собеседование). <br><br>По окончании 7 класса учащимся предоставляется возможность выбора профиля обучения: математический (алгебра, геометрия, информатика, физика), гуманитарный (английский язык, русский язык, словесность, иностранные языки (2 языка на выбор), истории), естественно-научный (биология физика, химия), инженерно-технологический (физика, робототехника, 3D принтер, алгебра, геометрия, информатика), ОТИМК (литература, история, иностранные языки (3 языка на выбор), английский язык) или культурологический профиль (латинский язык, философия, МХК).</p>
                </div>
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adf3f9aadd960af52d57fff8e707012531154b30fd94618286bfe734b8b21eac1&amp;source=constructor" class="iframe-map" frameborder="0"></iframe>
            </div>
            <div class="history block">
                <a class="history-block-text" href="history.html">Узнайте историю школы<i class="fas fa-chevron-right" style="padding-left: 5px"></i></a>
                <a href="history.html" style="display: flex; height: auto;" id="history">
                    <img src="img/history.png" alt="" style="width: 100%; height: auto; margin-top: 10%"></a>
            </div>
        </div>
        <div class="warning block">
            <div style="font-size: 20px; font-weight: 900;"><i class="fas fa-exclamation-triangle"></i>Важно!</div>
            <p>Этот сайт не является официальным! Вся актуальная информация об образовательное учреждении находится на сайте Департамента образования:</p>
            <a href="https://gym1514uz.mskobr.ru/" class="big-a" target="_blank">gym1514uz.mskobr.ru<i class="fas fa-external-link-alt"></i></a>
            <p>Сайт является аналогом действующего сайта www.1514.ru и разрабатывается учеником 8 класса в качестве проектной работы. Если Вы хотите получить доступ ко всей информации виртуального музея школы, проследуйте по ссылке:</p>
            <a href="https://www.1514.ru/" class="big-a" target="_blank">1514.ru<i class="fas fa-external-link-alt"></i></a>
            <p>Сайт работает в тестовом режиме! Пожалуйста, пройдите опрос по ссылке, если хотите оценить интерфейс и работу сайта:</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9OHaQHhGdTJb3i54Kk4p3CPksnidDkk14Pt3e9GIdMGx_Zw/viewform?usp=sf_link" class="big-a" target="_blank">Опрос (1 минута)<i class="fas fa-external-link-alt"></i></a>
        </div>
    </section>
    <footer>
        <img src="img/footer.png" alt="" style="" class="footer-img">
        <div class="footer">β Новый виртуальный музей школы №1514</div>
    </footer>
    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(function() {
            var $mobile_menu = $('.mobile-menu');

            $(".mobile-menu-button, .mobile-menu-hide").click(function() {
                $mobile_menu.slideToggle(300, function() {
                    if ($mobile_menu.is(':hidden')) {
                        $('body').removeClass('body_pointer');
                    } else {
                        $('body').addClass('body_pointer');
                    }
                });
                return false;
            });

            $(document).on('click', function(e) {
                if (!$(e.target).closest('.menu').length) {
                    $('body').removeClass('body_pointer');
                    $mobile_menu.slideUp(300);
                }
            });
        });
    </script>
</body></html>
